# .github/workflows/reusable-update.yaml
name: Atualizar Helm Chart

on:
  workflow_call:
    inputs:
      new_version:
        required: true
        type: string
      chart_path:
        required: true
        type: string

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Atualiza chart
        run: |
          BRANCH="update-helm-${{ inputs.new_version }}"
          git checkout -b $BRANCH
          sed -i "s/^version: .*/version: ${{ inputs.new_version }}/" "${{ inputs.chart_path }}"
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "Update chart version"
          git push origin $BRANCH

      - uses: peter-evans/create-pull-request@v5
        with:
          branch: ${{ github.ref_name }}
          title: "Atualiza para versão ${{ inputs.new_version }}"
          body: "PR automático"
